{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "YourSuperSecretKey123!@#ThisShouldBeALongSecureKeyInProduction",
        "Issuer": "CleanItem",
        "Audience": "CleanItem"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}

